MainWindow.xaml

<Window
    x:Class="LabelManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LabelManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid>
        <!--<Grid x:Name="AppTitleBar" Margin="-20" Height="35" VerticalAlignment="Top">
            <Image Source="Images/WindowIcon.png"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Label Manager"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>-->
        <Grid Margin="30">
            <ComboBox 
                x:Name="Cbx_Printer"
                Header="Impressora" 
                MinWidth="250" 
                Margin="0"
                IsTabStop="False"
                SelectedIndex="0"/>
            <ComboBox 
                x:Name="Cbx_Label"
                Header="Etiqueta" 
                MinWidth="250" 
                Margin="0 65 0 0"
                IsTabStop="False"
                SelectedIndex="0"/>
            <TextBox 
                x:Name="Tbx_SN"
                Header="Número de Série" 
                MaxLength="12" 
                Width="200" 
                Margin="0 140 0 0" 
                Height="60" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                TabIndex="0"
                TextChanged="Tbx_SN_TextChanged"/>
            <TextBox 
                x:Name="Tbx_CN"
                Header="Número Cyble" 
                MaxLength="9" 
                Width="200" 
                Margin="0 210 0 0" 
                Height="60" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                TabIndex="1"
                TextChanged="Tbx_CN_TextChanged"/>
            <TextBlock Text="Histórico" Margin="280 0 0 0"/>
            <ListView
                
                x:FieldModifier="public"
                IsTabStop="False"
                x:Name="Historic"
                Margin="280 25 0 0"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                Width="220"
                Height="245"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
